#configure view class with view Resolver
home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url=/WEB-INF/pages/home.html

aboutUs.(class)=org.springframework.web.servlet.view.InternalResourceView
aboutUs.url=/WEB-INF/pages/about.jsp

contactUs.(class)=org.springframework.web.servlet.view.InternalResourceView
contactUs.url=WEB-INF/pages/contact.jsp

wish.(class)=org.springframework.web.servlet.view.JstlView
wish.url=WEB-INF/pages/result.jsp